# Yaoya

./: README.md  Yaoya.slnx
Yaoya/: App.xaml  App.xaml.cs  Yaoya.csproj  app.manifest
Yaoya.Core/: Yaoya.Core.csproj
Yaoya.Core.Tests.MSTest/: SampleDataServiceTests.cs  Tests.cs  Yaoya.Core.Tests.MSTest.csproj
Yaoya.Core/Contracts/Services/: IProductService.cs  ISampleDataService.cs
Yaoya.Core/Models/: Product.cs  ProductCategory.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Yaoya.Core/Services/: ProductService.cs  SampleDataService.cs  YaoyaMcpTools.cs
Yaoya.Tests.MSTest/: PagesTests.cs  Tests.cs  Yaoya.Tests.MSTest.csproj
Yaoya/Behaviors/: ListViewItemSelectionBehavior.cs
Yaoya/Contracts/Activation/: IActivationHandler.cs
Yaoya/Contracts/Services/: INavigationService.cs  IPageService.cs
Yaoya/Contracts/ViewModels/: INavigationAware.cs
Yaoya/Contracts/Views/: IShellWindow.cs
Yaoya/Models/: AppConfig.cs
Yaoya/Properties/: Resources.Designer.cs  Resources.resx
Yaoya/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
Yaoya/TemplateSelectors/: MenuItemTemplateSelector.cs
Yaoya/ViewModels/: FreeSpaceViewModel.cs  MainViewModel.cs  ProductListDetailViewModel.cs  ProductListViewModel.cs  ShellViewModel.cs
Yaoya/Views/: FreeSpacePage.xaml  FreeSpacePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductListDetailPage.xaml  ProductListDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
